<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nosotros</title>
    <!-- iconos bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- css bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- fonts google-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;700&display=swap"
        rel="stylesheet">
    <!-- css interno -->
    <link rel="stylesheet" href="./css/main.css">
    <!-- Logo -->
    <link rel="shortcut icon" href="./src/img/logos/kotomitl3.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
</head>

<body>
    <!-- ================= NAVBAR ============== -->
    <header id="navbar"></header>

    <!-- ================= CONTENIDO ============== -->
    <main class="wrapper">
        <section class="container">
            <!-- ========== contenedor de biografías =========== -->
            <div class="title">
                <h2>Equipo de Programadores</h2>
            </div>
            <div class="container">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-4">
                    <!-- 1 Bryan -->
                    <div class="col text-focus-in-3" style="margin-bottom: 2rem;">
                        <div class="card  card-team h-100">
                            <div style="text-align: center;">
                                <img src="./src/img/nosotros/BryanMartinez.jpeg" class="img_compa" alt="ElBryan">
                            </div>
                            <div class="card-body">
                                <div class="title__card">
                                    <span>Bryan Martínez</span>
                                </div>
                                <div class="subtitle__card">
                                    <span>Desarrollador Java <br> Ing. en Sistemas Computacionales</span>
                                </div>
                                <p class="card-text" style="text-align: justify;">Apasionado por la tecnología y por el
                                    desarrollo de software con base en metodologías ágiles, aportando lo mejor de mí en
                                    cada proyecto.</p>
                            </div>
                            <!-- redes sociales -->
                            <div class="social__media card-footer ">
                                <a href="https://github.com/BryanAlexisMartinez" target="_blank"><span><i
                                            class="bi bi-github social__media__icon"></i></span></a>
                                <a href="https://www.linkedin.com/in/bryan-alexis-mart%C3%ADnez-alvarado-6225a8233/"
                                    target="_blank"><span><i class="bi bi-linkedin social__media__icon"></i></span></a>
                            </div>
                        </div>
                    </div>

                    <!-- 2 Ignacio -->
                    <div class="col text-focus-in-3" style="margin-bottom: 2rem;">
                        <div class="card  card-team h-100">
                            <div style="text-align: center;">
                                <img src="./src/img/nosotros/CarlosZepeda.jpeg" class="img_compa" alt="Carlos">
                            </div>
                            <div class="card-body">
                                <div class="title__card">
                                    <span>Ignacio Zepeda</span>
                                </div>
                                <div class="subtitle__card">
                                    <span>Desarrollador Java <br> Ing. Ambiental</span>
                                </div>
                                <p class="card-text" style="text-align: justify;">Busco optimizar y automatizar procesos
                                    con ayuda de la tecnología en sinergia con el framework SCRUM para potenciar los
                                    resultados.</p>
                            </div>
                            <!-- redes sociales -->
                            <div class="social__media card-footer ">
                                <a href="https://github.com/zeped418" target="_blank"><span><i
                                            class="bi bi-github social__media__icon"></i></span></a>
                                <a href="https://www.linkedin.com/in/carlos-zep-ram" target="_blank"><span><i
                                            class="bi bi-linkedin social__media__icon"></i></span></a>
                            </div>
                        </div>
                    </div>



                    <!-- 3 Luis-->
                    <div class="col text-focus-in-5" style="margin-bottom: 2rem;">
                        <div class="card  card-team h-100">
                            <div style="text-align: center;">
                                <img src="./src/img/nosotros/JuanAristeo.jpeg" class="img_compa" alt="Carlos">
                            </div>
                            <div class="card-body">
                                <div class="title__card">
                                    <span>J. Luis Cruz</span>
                                </div>
                                <div class="subtitle__card">
                                    <span>Desarrollador Java <br> Ing. en Mecatrónica</span>
                                </div>
                                <p class="card-text" style="text-align: justify;">
                                    Un ingeniero apasionado por la tecnología enfocado en la programación con
                                    habilidades en dirección de proyectos.
                                </p>
                            </div>
                            <!-- redes sociales -->
                            <div class="social__media card-footer ">
                                <a href="https://github.com/JuanAristeo" target="_blank"><span><i
                                            class="bi bi-github social__media__icon"></i></span></a>
                                <a href="https://www.linkedin.com/in/juan-aristeo-010120ed/" target="_blank"><span><i
                                            class="bi bi-linkedin social__media__icon"></i></span></a>
                            </div>
                        </div>
                    </div>

                    <!-- 4 Roberto Rivas -->
                    <div class="col text-focus-in-6" style="margin-bottom: 2rem;">
                        <div class="card  card-team h-100">
                            <div style="text-align: center;">
                                <!-- <img src="src/img/nosotros/RobertoRivas.jpeg"
                                    style="width: 150px; height: 150px; margin-top: 1rem;box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.1);"
                                    class="img-fluid rounded static" alt="Roberto">
                                <img class="active" src="src/img/nosotros/RobertoRivas.jpeg"
                                    style="width: 150px; height: 150px; margin-top: 1rem;box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.1);"
                                    class="img-fluid rounded" alt="Roberto"> -->
                                <img src="./src/img/nosotros/RobertoRivas.jpeg" class="img_compa" alt="Carlos">

                            </div>
                            <div class="card-body">
                                <div class="title__card">
                                    <span>Roberto Rivas</span>
                                </div>
                                <div class="subtitle__card">
                                    <span>Desarrollador Java <br> Ing. Biomédico</span>
                                </div>
                                <p class="card-text" style="text-align: justify;">
                                    Un soñador bohemio e ingeniero enfocado al backend. Con gusto por el aprendizaje de
                                    idiomas y tecnologías.
                                </p>
                            </div>
                            <!-- redes sociales -->
                            <div class="social__media card-footer ">
                                <a href="https://github.com/RobertoMonzon" target="_blank"><span><i
                                            class="bi bi-github social__media__icon"></i></span></a>
                                <a href="https://www.linkedin.com/in/roberto-alexis-rivas-monz%C3%B3n-770077147/"
                                    target="_blank"><span><i class="bi bi-linkedin social__media__icon"></i></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="title">
                <h1>Sobre el Proyecto</h1>
            </div>
            <!-- ============= Resumen del proyecto ================ -->
            <div class="card text-focus-in-2" style="margin-bottom: 1.5rem; text-align: justify;">
                <div class="card-body">
                    <p style="margin: 1rem;">Esta increíble e-commerce la creamos bajo el apoyo y la guía de <a href="https://www.linkedin.com/in/amy-hean/" class="generation" target="_blank">Amizaday Hernández</a>, <a href="https://www.linkedin.com/in/laura-mart%C3%ADnez-guzman/" class="generation" target="_blank">Aline Martínez</a>, <a href="https://www.linkedin.com/in/andrea-uribe-cabrera-b39b8b9b/" class="generation" target="_blank">Andrea Uribe</a> y <a href="https://www.linkedin.com/in/jcvl/" class="generation" target="_blank">Juan Carlos Valencia</a>,
                        durante el Bootcamp Java Full Stack Jr en <a href="https://mexico.generation.org/"
                            class="generation" target="_blank">Generation México</a>.
                        <br>
                        <br>
                        En el proceso, cada uno de nosotros colaboramos estrechamente bajo el marco de trabajo SCRUM y
                        utilizamos las siguientes herramientas y tecnologías:
                    <div class="icons_tech">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original-wordmark.svg"
                            title="HTML5" alt="HTML" width="50" height="50" />
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" title="CSS"
                            alt="CSS" width="50" height="50" />
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg"
                            title="JavaScript" alt="JavaScript" width="50" height="50" />
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/bootstrap/bootstrap-original-wordmark.svg" title="bootstrap"
                        alt="bootstrap" width="50" height="50" />
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/vscode/vscode-original.svg"
                            title="VSC" alt="VSC" width="50" height="50" />
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/figma/figma-original.svg"
                            title="figma" alt="figma" width="50" height="50" />
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original-wordmark.svg"
                            title="Java" alt="Java" width="50" height="50" />
                        <img src="https://www.thierryleroy.com/wp-content/uploads/logo-eclipse.png" 
                            title="eclipse" alt="eclipse" width="50" height="50"/>
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mysql/mysql-original-wordmark.svg"
                            title="MySQL" alt="MySQL" width="50" height="50" />
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original-wordmark.svg"
                            title="Git" alt="Git" width="50" height="50" />
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original-wordmark.svg"
                            title="GitHub" alt="GitHub" width="50" height="50" />
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/trello/trello-plain-wordmark.svg" 
                            title="trello" alt="trello" width="50" height="50"/>
                    </div>
                    </p>
                </div>
            </div>
        </section>
    </main>

    <!-- ================= FOOTER ============== -->
    <footer id="footer"></footer>

    <!-- ================= JS ============== -->
    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

    <!---JS Nabvar & Footer--->
    <script src="./js/navfooter2.js"></script>
</body>

</html>